<여남의 부모클래스, 여남학생의 조상클래스>
"사람" - 이름, 신장, 체중, 나이 	;	속성, attribute, fields, property
	        먹는다, 잔다			;	기능, method
	 	==> 사람객체, 남자객체, 여자객체, 남학생객체, 여학생객체

<사람의 자식클래스>
"여자" - 이름, 신장, 체중, 나이 / 입사일자
		먹는다, 잔다 / 입사한다
		==> 사람객체X, 여자객체O, 여학생객체O
<여자의 자식클래스>
"여학생"- 이름, 신장, 체중, 나이 / 입사일자 / 학번
		먹는다, 잔다 / 입사한다 / 공부한다
---------------------------------------
<사람의 자식클래스>
"남자" - 이름, 신장, 체중, 나이 / 입대일자
		먹는다, 잔다 / 유격훈련한다
		==> 사람객체X, 남자객체O, 남학생객체O
<남자의 자식클래스>
"남학생"- 이름, 신장, 체중, 나이 / 입대일자 / 학번
		먹는다, 잔다 / 유격훈련한다 / 공부한다


사람 사람객체1 = new 사람();	>> "사람"이라는 형태로 사람객체1을 "사람"도면으로 생성	--> O
사람 사람객체2 = new 남자();	>> "사람"이라는 형태로 사람객체2를 "남자"도면으로 생성	--> O
사람 사람객체3 = new 여자();	>> "사람"이라는 형태로 사람객체3을 "여자"도면으로 생성	--> O

남자 남자객체1 = new 남자();	--> O
여자 여자객체1 = new 여자();	--> O

남자 남자객체1 = new 사람();	>> "남자"라는 형태로 남자객체1을 "사람"도면으로 생성	--> X
여자 여자객체1 = new 사람();	>> "여자"라는 형태로 여자객체1을 "사람"도면으로 생성	--> X
남자 남자객체2 = new 여자();	>> "남자"라는 형태로 남자객체2를 "여자"도면으로 생성	--> X
여자 여자객체2 = new 남자();	>> "여자"라는 형태로 여자객체2를 "남자"도면으로 생성	--> X

남자 남자객체3 = (남자)사람객체1;	--> X (사람객체1은 사람으로 만들어서 불가능)
남자 남자객체3 = (남자)사람객체2;	--> O (사람객체2는 남자로 만들었기 때문에 가능)
남자 남자객체3 = (남자)사람객체3;	--> X (사람객체3은 여자로 만들었기 때문에 불가능)